##DB Connection
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/code?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sh@ilu8008
##spring.jpa.show-sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

##spring.port=8081
##spring.application.name=User-Service
##MVC view
##spring.mvc.view.prefix=/
##spring.mvc.view.suffix=.jsp
##spring.mvc.static-path-pattern=/resources/**
##spring.h2.console.enabled=true
##spring.datasource.platform=
##spring.datasource.url=jdbc:h2:mem:code